personal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>fotobay — Главная</title>
    <!-- Mode IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Encoding-->
    <meta charset="UTF-8">
    <!-- Disabled skype plugin-->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <!-- Adaptive viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
      	/*background: url(tests/pixelperfect/personal.png) center top;*/
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <nav class="nav">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="nav__container">
                <div>
                  <button class="nav__trigger visible-xs"><span></span><span></span><span></span></button>
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Условия</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Участники</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Победители</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контактная информация</a></li>
                  </ul>
                </div><a class="nav__button button button_theme_sun button_type_link button_size_sm fancy" href="#auth">Личный кабинет</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="main">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <header class="main__header">
                <svg class="main__logo svg" width="634" height="107">
                  <use xlink:href="images/sprite.svg#logo"></use>
                </svg>
                <div class="main__social social"><a class="social__link" href="#">
                    <svg class="svg" width="35" height="35">
                      <use xlink:href="images/sprite.svg#instagram-black"></use>
                    </svg></a><a class="social__link" href="#">
                    <svg class="svg" width="35" height="35">
                      <use xlink:href="images/sprite.svg#vk-black"></use>
                    </svg></a></div>
              </header>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="main-personal">
                <h2 class="main-personal__title">Кабинет</h2>
                <div class="main-personal__container">
                  <div class="main-personal__pr"><img src="images/main-winner-1.jpg" width="240" height="240"></div>
                  <div class="main-personal__info">
                    <div class="main-personal-info">
                      <div class="main-personal-info__name">Ирина Степанова<a class="main-personal-info__edit" href="#">Изменить</a></div>
                      <div class="main-personal-info__char">
                        <div class="main-personal-info__char-key main-personal-info__char-key_line">Емэйл:</div>
                        <div class="main-personal-info__char-val">irina@hotmail.ru<a class="main-personal-info__char-remove" href="#">
                            <svg width="17" height="17">
                              <use xlink:href="images/sprite.svg#remove"></use>
                            </svg></a></div><a class="main-personal-info__char-add" href="#">Прикрепить ещё емэйл</a>
                      </div>
                      <div class="main-personal-info__char"><span class="main-personal-info__char-key">Телефон: </span><span class="main-personal-info__char-val">+7 950 232 00 00</span></div>
                    </div>
                  </div>
                  <div class="main-personal__comment">
                    <div class="main-personal__comment-title">Коментарий:</div>
                    <textarea class="main-personal__comment-field">Персональное селфи , с друзьями, любимыми , на отдыхе</textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-personal__wrap">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="main-table__wrap">
                  <div class="hidden-xs">
                    <table class="main-table">
                      <tr>
                        <th class="main-table__th">Дата</th>
                        <th class="main-table__th">Группа</th>
                        <th class="main-table__th">Фото</th>
                        <th class="main-table__th">Результат</th>
                      </tr>
                      <tr>
                        <td class="main-table__td">01.10.2017</td>
                        <td class="main-table__td"> 
                          <svg class="svg main-table__icon" width="35" height="35">
                            <use xlink:href="images/sprite.svg#sun"></use>
                          </svg>Группа 2
                        </td>
                        <td class="main-table__td"><img src="images/table-1.jpg" width="135" height="94"></td>
                        <td class="main-table__td">1</td>
                      </tr>
                      <tr>
                        <td class="main-table__td">01.10.2017</td>
                        <td class="main-table__td"> 
                          <svg class="svg main-table__icon" width="35" height="35">
                            <use xlink:href="images/sprite.svg#palm"></use>
                          </svg>Группа 1
                        </td>
                        <td class="main-table__td"><img src="images/table-1.jpg" width="135" height="94"></td>
                        <td class="main-table__td">2</td>
                      </tr>
                      <tr>
                        <td class="main-table__td">12.09.2017</td>
                        <td class="main-table__td"> 
                          <svg class="svg main-table__icon" width="35" height="35">
                            <use xlink:href="images/sprite.svg#crown"></use>
                          </svg>Группа 3
                        </td>
                        <td class="main-table__td"><img src="images/table-1.jpg" width="135" height="94"></td>
                        <td class="main-table__td">6</td>
                      </tr>
                    </table>
                  </div>
                  <div class="visible-xs">
                    <table class="main-table">
                      <tr>
                        <th class="main-table__th">Информация</th>
                        <th class="main-table__th">Фото</th>
                      </tr>
                      <tr>
                        <td class="main-table__td">
                           01.10.2017<br>
                          <svg class="svg main-table__icon" width="35" height="35">
                            <use xlink:href="images/sprite.svg#sun"></use>
                          </svg>Группа 2<br>Место 1
                        </td>
                        <td class="main-table__td text-center"><img src="images/table-1.jpg" width="135" height="94"></td>
                      </tr>
                      <tr>
                        <td class="main-table__td">
                           01.10.2017<br>
                          <svg class="svg main-table__icon" width="35" height="35">
                            <use xlink:href="images/sprite.svg#palm"></use>
                          </svg>Группа 1<br>Место 2
                        </td>
                        <td class="main-table__td text-center"><img src="images/table-1.jpg" width="135" height="94"></td>
                      </tr>
                      <tr>
                        <td class="main-table__td">
                           12.09.2017<br>
                          <svg class="svg main-table__icon" width="35" height="35">
                            <use xlink:href="images/sprite.svg#crown"></use>
                          </svg>Группа 3<br>Место 6
                        </td>
                        <td class="main-table__td text-center"><img src="images/table-1.jpg" width="135" height="94"></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-offset-2 col-md-4"><a class="button button_type_link button_theme_black button_size_md main-table__button">Вернуться</a></div>
              <div class="col-xs-12 col-sm-6 col-md-4"><a class="button button_type_link button_theme_lime button_size_md main-table__button">участие</a></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="foo"> 
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="foo__container">
                <div class="foo__logo">#ФОТОБАЙ</div>
                <div class="foo__bar"><a class="button button_type_link button_theme_black button_size_sm foo__button fancy" href="#auth">Личный кабинет</a>
                  <div class="foo__contacts">
                    <div class="foo__social social"><a class="social__link" href="#">
                        <svg class="svg" width="35" height="35">
                          <use xlink:href="images/sprite.svg#instagram-black"></use>
                        </svg></a><a class="social__link" href="#">
                        <svg class="svg" width="35" height="35">
                          <use xlink:href="images/sprite.svg#vk-black"></use>
                        </svg></a></div><a class="foo__email" href="mailto:email@domen-domen.ru">email@domen-domen.ru</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="foo-nav foo__nav">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="foo-nav__container"><a class="foo-nav__link" href="#">Главная</a><a class="foo-nav__link" href="#">Условия</a><a class="foo-nav__link" href="#">Персональная страница</a><a class="foo-nav__link" href="#">Участники</a><a class="foo-nav__link" href="#">Победители</a><a class="foo-nav__link" href="#">Контактная информация</a><a class="foo-nav__link" href="#">Документы</a><a class="foo-nav__link" href="#">Лицензия</a><a class="foo-nav__link" href="#">Соглашения</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="hidden">
        <form class="popup" id="auth">
          <div class="popup__title">Вход / Регистрация</div>
          <div class="popup__group">
            <label class="popup__label">Ваш емейл или login:</label>
            <input class="popup__field" type="text" placeholder="Имя пользователя" required>
          </div>
          <div class="popup__group">
            <label class="popup__label">Ваш емейл или login:</label>
            <input class="popup__field" type="text" placeholder="Пароль" required>
          </div>
          <button class="popup__button button button_type_button button_size_md button_theme_lime">Отправить</button><a class="popup__link fancy" href="#reg">Зарегистрироваться</a>
          <div class="popup__social">
            <div class="popup__social-title">Вход через соцсети:</div>
            <div class="popup__social-content social"><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#instagram-black"></use>
                </svg></a><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#fb-black"></use>
                </svg></a><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#tw-black"></use>
                </svg></a></div>
          </div>
        </form>
        <form class="popup" id="reg">
          <div class="popup__title">Вход / Регистрация</div>
          <div class="popup__group">
            <label class="popup__label">Ваш емейл или login:</label>
            <input class="popup__field" type="text" placeholder="Имя пользователя" required>
          </div>
          <div class="popup__group">
            <label class="popup__label">Ваш Пароль:</label>
            <input class="popup__field" type="text" placeholder="Пароль" required>
          </div>
          <div class="popup__group">
            <label class="popup__label">Ваш Пароль:</label>
            <input class="popup__field" type="text" placeholder="Пароль" required>
          </div>
          <button class="popup__button button button_type_button button_size_md button_theme_lime">Отправить</button><a class="popup__link fancy" href="#reg">Вход</a>
          <div class="popup__social">
            <div class="popup__social-title">Вход через соцсети:</div>
            <div class="popup__social-content social"><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#instagram-black"></use>
                </svg></a><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#fb-black"></use>
                </svg></a><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#tw-black"></use>
                </svg></a></div>
          </div>
        </form>
        <div class="popup" id="info">
          <div class="popup__info popup__title">ты в 
            <svg class="svg popup__info-group-icon" width="91" height="91">
              <use xlink:href="images/sprite.svg#prices-2"></use>
            </svg>
            <div> <span class="popup__info-group">группа</span><span class="popup__info-group-number"> #3</span></div>
          </div>
          <button class="popup__button button button_type_button button_size_md button_theme_lime">ок</button>
        </div>
      </div>
    </div>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/svg4everybody/dist/svg4everybody.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.1.0/jquery.countdown.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script type="text/template" id="main-example-template" defer>
      <div class="time <%= label %>">
        <span class="count curr top"><%= curr %></span>
        <span class="count next top"><%= next %></span>
        <span class="count next bottom"><%= next %></span>
        <span class="count curr bottom"><%= curr %></span>
        <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
      </div>
      <div class="divider">
        <div class="inner">:</div>
      </div>    
    </script>
    <script type="text/javascript" defer>
      $(window).on('load', function() {
        var labels = ['days', 'hours', 'minutes', 'seconds'],
          nextYear = (new Date().getFullYear() + 1) + '/01/01',
          template = _.template($('#main-example-template').html()),
          currDate = '00:00:00:00:00',
          nextDate = '00:00:00:00:00',
          parser = /([0-9]{2})/gi,
          $example = $('#main-example');
        // Parse countdown string to an object
        function strfobj(str) {
          var parsed = str.match(parser),
            obj = {};
          labels.forEach(function(label, i) {
            obj[label] = parsed[i]
          });
          return obj;
        }
        // Return the time components that diffs
        function diff(obj1, obj2) {
          var diff = [];
          labels.forEach(function(key) {
            if (obj1[key] !== obj2[key]) {
              diff.push(key);
            }
          });
          return diff;
        }
        // Build the layout
        var initData = strfobj(currDate);
        labels.forEach(function(label, i) {
          $example.append(template({
            curr: initData[label],
            next: initData[label],
            label: label
          }));
        });
        // Starts the countdown
        $example.countdown(nextYear, function(event) {
          var newDate = event.strftime('%d:%H:%M:%S'),
            data;
          if (newDate !== nextDate) {
            currDate = nextDate;
            nextDate = newDate;
            // Setup the data
            data = {
              'curr': strfobj(currDate),
              'next': strfobj(nextDate)
            };
            // Apply the new values to each node that changed
            diff(data.curr, data.next).forEach(function(label) {
              var selector = '.%s'.replace(/%s/, label),
                  $node = $example.find(selector);
              // Update the node
              $node.removeClass('flip');
              $node.find('.curr').text(data.curr[label]);
              $node.find('.next').text(data.next[label]);
              // Wait for a repaint to then flip
              _.delay(function($node) {
                $node.addClass('flip');
              }, 50, $node);
            });
          }
        });
      });
    </script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/blocks/personal/personal.pug
.main
  .container: .row: .col-xs-12: header.main__header
    svg.main__logo.svg(width="634", height="107"): use(xlink:href="images/sprite.svg#logo")
    .main__social.social
      a.social__link(href="#"): svg.svg(width="35", height="35"): use(xlink:href="images/sprite.svg#instagram-black")
      a.social__link(href="#"): svg.svg(width="35", height="35"): use(xlink:href="images/sprite.svg#vk-black")
  .container: .row: .col-xs-12: .main-personal
    h2.main-personal__title Кабинет
    .main-personal__container
      .main-personal__pr: img(src="images/main-winner-1.jpg", width="240", height="240")
      .main-personal__info
        .main-personal-info
          .main-personal-info__name Ирина Степанова
            a.main-personal-info__edit(href="#") Изменить
          .main-personal-info__char
            .main-personal-info__char-key.main-personal-info__char-key_line Емэйл:
            .main-personal-info__char-val irina@hotmail.ru
              a.main-personal-info__char-remove(href="#"): svg(width="17", height="17"): use(xlink:href="images/sprite.svg#remove")
            a.main-personal-info__char-add(href="#") Прикрепить ещё емэйл
          .main-personal-info__char
            span.main-personal-info__char-key Телефон: 
            span.main-personal-info__char-val +7 950 232 00 00
      .main-personal__comment
        .main-personal__comment-title Коментарий:
        textarea.main-personal__comment-field Персональное селфи , с друзьями, любимыми , на отдыхе
  .main-personal__wrap: .container: .row
    .col-xs-12: .main-table__wrap
      .hidden-xs: table.main-table
        tr
          th.main-table__th Дата
          th.main-table__th Группа
          th.main-table__th Фото
          th.main-table__th Результат
        tr
          td.main-table__td 01.10.2017
          td.main-table__td 
            svg.svg.main-table__icon(width="35", height="35"): use(xlink:href="images/sprite.svg#sun")
            | Группа 2
          td.main-table__td: img(src="images/table-1.jpg", width="135", height="94")
          td.main-table__td 1
        tr
          td.main-table__td 01.10.2017
          td.main-table__td 
            svg.svg.main-table__icon(width="35", height="35"): use(xlink:href="images/sprite.svg#palm")
            | Группа 1
          td.main-table__td: img(src="images/table-1.jpg", width="135", height="94")
          td.main-table__td 2
        tr
          td.main-table__td 12.09.2017
          td.main-table__td 
            svg.svg.main-table__icon(width="35", height="35"): use(xlink:href="images/sprite.svg#crown")
            | Группа 3
          td.main-table__td: img(src="images/table-1.jpg", width="135", height="94")
          td.main-table__td 6
      .visible-xs: table.main-table
        tr
          th.main-table__th Информация
          th.main-table__th Фото
        tr
          td.main-table__td 
            | 01.10.2017
            br
            svg.svg.main-table__icon(width="35", height="35"): use(xlink:href="images/sprite.svg#sun")
            | Группа 2
            br
            | Место 1
          td.main-table__td.text-center: img(src="images/table-1.jpg", width="135", height="94")
        tr
          td.main-table__td 
            | 01.10.2017
            br
            svg.svg.main-table__icon(width="35", height="35"): use(xlink:href="images/sprite.svg#palm")
            | Группа 1
            br
            | Место 2
          td.main-table__td.text-center: img(src="images/table-1.jpg", width="135", height="94")
        tr
          td.main-table__td 
            | 12.09.2017
            br
            svg.svg.main-table__icon(width="35", height="35"): use(xlink:href="images/sprite.svg#crown")
            | Группа 3
            br
            | Место 6
          td.main-table__td.text-center: img(src="images/table-1.jpg", width="135", height="94")
        
    .col-xs-12.col-sm-6.col-md-offset-2.col-md-4: a.button.button_type_link.button_theme_black.button_size_md.main-table__button Вернуться
    .col-xs-12.col-sm-6.col-md-4: a.button.button_type_link.button_theme_lime.button_size_md.main-table__button участие
          
          
