pug/blocks/winner/winner.pug
.winner: .container: .row
  .col-xs-12: .winner__header.winner-header
    .winner-header__icon: svg(width="150", height="140"): use(xlink:href="images/sprite.svg#palm")
    .winner-header__group
      | Группа: 
      a.winner-header__link(href="#") #1
      |, 
      a.winner-header__link(href="#") #2
      |, 
      a.winner-header__link.winner-header__link_active(href="#") #3
    .winner-header__countdown
      .winner-header__countdown-title Осталось:
      include ../countdown/countdown_sm
  .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
    .winner__title Победитель:
    .winner__name Степанова Алина
    img.winner__pr(src="images/winner.jpg", width="768", height="530")
    .winner__points
      span.winner__points-icon: svg.svg(width="45", height="45"): use(xlink:href="images/sprite.svg#star", fill="#fff")
      span.winner__points-count 1 120 232
    .winner__price 12 500
      span.rubl ₽
    .winner__social
      span.winner__social-title Поделиться:
      span.social
        a.social__link(href="#"): svg.svg(width="35", height="35"): use(xlink:href="images/sprite.svg#instagram-black")
        a.social__link(href="#"): svg.svg(width="35", height="35"): use(xlink:href="images/sprite.svg#vk-black")
  
  .clearfix
    .col-xs-12.col-md-6: .row
      .col-xs-6: .winner-item
        .winner-item__title: a(href="#") Степанова Алина
        img.winner-item__pr.winner-item__pr_active(src="images/winner-item-1.jpg", width="270", height="187")
        .winner-item__points
          span.winner-item__points-icon: svg.svg(width="35", height="35"): use(xlink:href="images/sprite.svg#star", fill="#fff")
          span.winner-item__points-count 1 120 232
          
      .col-xs-6: .winner-item
        .winner-item__title: a(href="#")  Павел и Ирина
        img.winner-item__pr(src="images/winner-item-2.jpg", width="270", height="187")
        .winner-item__points
          span.winner-item__points-icon: svg.svg(width="35", height="35"): use(xlink:href="images/sprite.svg#star", fill="#fff")
          span.winner-item__points-count 1 120 232
    .col-xs-12.col-md-6: .row
      .col-xs-6: .winner-item
        .winner-item__title: a(href="#")  Андрей
        img.winner-item__pr(src="images/winner-item-3.jpg", width="270", height="187")
        .winner-item__points
          span.winner-item__points-icon: svg.svg(width="35", height="35"): use(xlink:href="images/sprite.svg#star", fill="#fff")
          span.winner-item__points-count 1 120 232
      .col-xs-6: .winner-item
        .winner-item__title: a(href="#")  Виктория
        img.winner-item__pr(src="images/winner-item-4.jpg", width="270", height="187")
        .winner-item__points
          span.winner-item__points-icon: svg.svg(width="35", height="35"): use(xlink:href="images/sprite.svg#star", fill="#fff")
          span.winner-item__points-count 1 120 232
  .clearfix
    .col-sm-12.col-md-6.col-md-offset-3: .row 
      .col-xs-6: .winner-item
        .winner-item__title: a(href="#") Наташа
        img.winner-item__pr(src="images/winner-item-5.jpg", width="270", height="187")
        .winner-item__points
          span.winner-item__points-icon: svg.svg(width="35", height="35"): use(xlink:href="images/sprite.svg#star", fill="#fff")
          span.winner-item__points-count 1 120 232
      
      .col-xs-6: .winner-item
        .winner-item__title: a(href="#")  Андрей и Вероника
        img.winner-item__pr(src="images/winner-item-6.jpg", width="270", height="187")
        .winner-item__points
          span.winner-item__points-icon: svg.svg(width="35", height="35"): use(xlink:href="images/sprite.svg#star", fill="#fff")
          span.winner-item__points-count 1 120 232
  .clearfix
    .col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4
      a.winner__button.button.button_type_link.button_size_md.button_theme_black(href="#") Вернуться

winner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>fotobay — Победители</title>
    <!-- Mode IE-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- Encoding-->
    <meta charset="UTF-8">
    <!-- Disabled skype plugin-->
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <!-- Adaptive viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
      	/*background: url(tests/pixelperfect/winner.png) center top;*/
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <div class="winner">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="winner__header winner-header">
                <div class="winner-header__icon">
                  <svg width="150" height="140">
                    <use xlink:href="images/sprite.svg#palm"></use>
                  </svg>
                </div>
                <div class="winner-header__group">Группа: <a class="winner-header__link" href="#">#1</a>, <a class="winner-header__link" href="#">#2</a>, <a class="winner-header__link winner-header__link_active" href="#">#3</a></div>
                <div class="winner-header__countdown">
                  <div class="winner-header__countdown-title">Осталось:</div>
                  <div class="main-example main-example_mod" id="main-example"></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
              <div class="winner__title">Победитель:</div>
              <div class="winner__name">Степанова Алина</div><img class="winner__pr" src="images/winner.jpg" width="768" height="530">
              <div class="winner__points"><span class="winner__points-icon">
                  <svg class="svg" width="45" height="45">
                    <use xlink:href="images/sprite.svg#star" fill="#fff"></use>
                  </svg></span><span class="winner__points-count">1 120 232</span></div>
              <div class="winner__price">12 500<span class="rubl">₽</span></div>
              <div class="winner__social"><span class="winner__social-title">Поделиться:</span><span class="social"><a class="social__link" href="#">
                    <svg class="svg" width="35" height="35">
                      <use xlink:href="images/sprite.svg#instagram-black"></use>
                    </svg></a><a class="social__link" href="#">
                    <svg class="svg" width="35" height="35">
                      <use xlink:href="images/sprite.svg#vk-black"></use>
                    </svg></a></span></div>
            </div>
            <div class="clearfix">
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="winner-item">
                      <div class="winner-item__title"><a href="#">Степанова Алина</a></div><img class="winner-item__pr winner-item__pr_active" src="images/winner-item-1.jpg" width="270" height="187">
                      <div class="winner-item__points"><span class="winner-item__points-icon">
                          <svg class="svg" width="35" height="35">
                            <use xlink:href="images/sprite.svg#star" fill="#fff"></use>
                          </svg></span><span class="winner-item__points-count">1 120 232</span></div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="winner-item">
                      <div class="winner-item__title"><a href="#"> Павел и Ирина</a></div><img class="winner-item__pr" src="images/winner-item-2.jpg" width="270" height="187">
                      <div class="winner-item__points"><span class="winner-item__points-icon">
                          <svg class="svg" width="35" height="35">
                            <use xlink:href="images/sprite.svg#star" fill="#fff"></use>
                          </svg></span><span class="winner-item__points-count">1 120 232</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="winner-item">
                      <div class="winner-item__title"><a href="#"> Андрей</a></div><img class="winner-item__pr" src="images/winner-item-3.jpg" width="270" height="187">
                      <div class="winner-item__points"><span class="winner-item__points-icon">
                          <svg class="svg" width="35" height="35">
                            <use xlink:href="images/sprite.svg#star" fill="#fff"></use>
                          </svg></span><span class="winner-item__points-count">1 120 232</span></div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="winner-item">
                      <div class="winner-item__title"><a href="#"> Виктория</a></div><img class="winner-item__pr" src="images/winner-item-4.jpg" width="270" height="187">
                      <div class="winner-item__points"><span class="winner-item__points-icon">
                          <svg class="svg" width="35" height="35">
                            <use xlink:href="images/sprite.svg#star" fill="#fff"></use>
                          </svg></span><span class="winner-item__points-count">1 120 232</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix">
              <div class="col-sm-12 col-md-6 col-md-offset-3">
                <div class="row"> 
                  <div class="col-xs-6">
                    <div class="winner-item">
                      <div class="winner-item__title"><a href="#">Наташа</a></div><img class="winner-item__pr" src="images/winner-item-5.jpg" width="270" height="187">
                      <div class="winner-item__points"><span class="winner-item__points-icon">
                          <svg class="svg" width="35" height="35">
                            <use xlink:href="images/sprite.svg#star" fill="#fff"></use>
                          </svg></span><span class="winner-item__points-count">1 120 232</span></div>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="winner-item">
                      <div class="winner-item__title"><a href="#"> Андрей и Вероника</a></div><img class="winner-item__pr" src="images/winner-item-6.jpg" width="270" height="187">
                      <div class="winner-item__points"><span class="winner-item__points-icon">
                          <svg class="svg" width="35" height="35">
                            <use xlink:href="images/sprite.svg#star" fill="#fff"></use>
                          </svg></span><span class="winner-item__points-count">1 120 232</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix">
              <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4"><a class="winner__button button button_type_link button_size_md button_theme_black" href="#">Вернуться</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hidden">
        <form class="popup" id="auth">
          <div class="popup__title">Вход / Регистрация</div>
          <div class="popup__group">
            <label class="popup__label">Ваш емейл или login:</label>
            <input class="popup__field" type="text" placeholder="Имя пользователя" required>
          </div>
          <div class="popup__group">
            <label class="popup__label">Ваш емейл или login:</label>
            <input class="popup__field" type="text" placeholder="Пароль" required>
          </div>
          <button class="popup__button button button_type_button button_size_md button_theme_lime">Отправить</button><a class="popup__link fancy" href="#reg">Зарегистрироваться</a>
          <div class="popup__social">
            <div class="popup__social-title">Вход через соцсети:</div>
            <div class="popup__social-content social"><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#instagram-black"></use>
                </svg></a><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#fb-black"></use>
                </svg></a><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#tw-black"></use>
                </svg></a></div>
          </div>
        </form>
        <form class="popup" id="reg">
          <div class="popup__title">Вход / Регистрация</div>
          <div class="popup__group">
            <label class="popup__label">Ваш емейл или login:</label>
            <input class="popup__field" type="text" placeholder="Имя пользователя" required>
          </div>
          <div class="popup__group">
            <label class="popup__label">Ваш Пароль:</label>
            <input class="popup__field" type="text" placeholder="Пароль" required>
          </div>
          <div class="popup__group">
            <label class="popup__label">Ваш Пароль:</label>
            <input class="popup__field" type="text" placeholder="Пароль" required>
          </div>
          <button class="popup__button button button_type_button button_size_md button_theme_lime">Отправить</button><a class="popup__link fancy" href="#reg">Вход</a>
          <div class="popup__social">
            <div class="popup__social-title">Вход через соцсети:</div>
            <div class="popup__social-content social"><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#instagram-black"></use>
                </svg></a><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#fb-black"></use>
                </svg></a><a class="social__link" href="#">
                <svg class="svg" width="35" height="35">
                  <use xlink:href="images/sprite.svg#tw-black"></use>
                </svg></a></div>
          </div>
        </form>
        <div class="popup" id="info">
          <div class="popup__info popup__title">ты в 
            <svg class="svg popup__info-group-icon" width="91" height="91">
              <use xlink:href="images/sprite.svg#prices-2"></use>
            </svg>
            <div> <span class="popup__info-group">группа</span><span class="popup__info-group-number"> #3</span></div>
          </div>
          <button class="popup__button button button_type_button button_size_md button_theme_lime">ок</button>
        </div>
      </div>
    </div>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/svg4everybody/dist/svg4everybody.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.1.0/jquery.countdown.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script type="text/template" id="main-example-template" defer>
      <div class="time <%= label %>">
        <span class="count curr top"><%= curr %></span>
        <span class="count next top"><%= next %></span>
        <span class="count next bottom"><%= next %></span>
        <span class="count curr bottom"><%= curr %></span>
        <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
      </div>
      <div class="divider">
        <div class="inner">:</div>
      </div>    
    </script>
    <script type="text/javascript" defer>
      $(window).on('load', function() {
        var labels = ['days', 'hours', 'minutes', 'seconds'],
          nextYear = (new Date().getFullYear() + 1) + '/01/01',
          template = _.template($('#main-example-template').html()),
          currDate = '00:00:00:00:00',
          nextDate = '00:00:00:00:00',
          parser = /([0-9]{2})/gi,
          $example = $('#main-example');
        // Parse countdown string to an object
        function strfobj(str) {
          var parsed = str.match(parser),
            obj = {};
          labels.forEach(function(label, i) {
            obj[label] = parsed[i]
          });
          return obj;
        }
        // Return the time components that diffs
        function diff(obj1, obj2) {
          var diff = [];
          labels.forEach(function(key) {
            if (obj1[key] !== obj2[key]) {
              diff.push(key);
            }
          });
          return diff;
        }
        // Build the layout
        var initData = strfobj(currDate);
        labels.forEach(function(label, i) {
          $example.append(template({
            curr: initData[label],
            next: initData[label],
            label: label
          }));
        });
        // Starts the countdown
        $example.countdown(nextYear, function(event) {
          var newDate = event.strftime('%d:%H:%M:%S'),
            data;
          if (newDate !== nextDate) {
            currDate = nextDate;
            nextDate = newDate;
            // Setup the data
            data = {
              'curr': strfobj(currDate),
              'next': strfobj(nextDate)
            };
            // Apply the new values to each node that changed
            diff(data.curr, data.next).forEach(function(label) {
              var selector = '.%s'.replace(/%s/, label),
                  $node = $example.find(selector);
              // Update the node
              $node.removeClass('flip');
              $node.find('.curr').text(data.curr[label]);
              $node.find('.next').text(data.next[label]);
              // Wait for a repaint to then flip
              _.delay(function($node) {
                $node.addClass('flip');
              }, 50, $node);
            });
          }
        });
      });
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
